# Run-Together

./: README.md
backend/: build.gradle
backend/src/main/java/capstone/Runtogether/config/: RedisConfig.java  SecurityConfig.java  SpringConfig.java
backend/src/main/java/capstone/Runtogether/config/filter/: JwtAuthenticationFilter.java
backend/src/main/java/capstone/Runtogether/config/handler/: CustomAccessDeniedHandler.java  CustomEntryPoint.java
backend/src/main/java/capstone/Runtogether/controller/: ApiBaseController.java  BoardController.java  ChallengeController.java  MemberController.java  MemberForm.java  RunningController.java
backend/src/main/java/capstone/Runtogether/domain/: Member.java  Role.java
backend/src/main/java/capstone/Runtogether/dto/: BoardDto.java  ChallengeDto.java  ImageForm.java  JwtRequestDto.java  LoginFormDto.java  MemberDTO.java  MemberDto.java  MemberVo.java  RecordDto.java  RecordForm.java  ReissueDto.java  RunningDto.java
backend/src/main/java/capstone/Runtogether/entity/: Board.java  Challenge.java  Member.java  Record.java  Role.java  Running.java
backend/src/main/java/capstone/Runtogether/model/: Response.java  ResponseMessage.java  StatusCode.java
backend/src/main/java/capstone/Runtogether/repository/: BoardRepository.java  ChallengeRepository.java  JpaMemberRepository.java  MemberRepository.java  RecordRepository.java  RecordTempRepository.java  RedisBlackListRepository.java  RunningRepository.java  TokenRedisRepository.java
backend/src/main/java/capstone/Runtogether/service/: BoardService.java  ChallengeService.java  MemberService.java  RecordService.java  RunningService.java  UserDetailServiceImpl.java
backend/src/main/java/capstone/Runtogether/util/: CookieUtil.java  JwtTokenProvider.java
backend/src/main/resources/: application.yaml
backend/src/test/java/capstone/Runtogether/controller/: MemberControllerTest.java
backend/src/test/java/capstone/Runtogether/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
